<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Majestical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="shortcut icon" href="favicon.jpg" >
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Homepage</a>
            <p>Text text here</p></li>
            <li><a href="#">Style Demo </a>
            <p>Text text here</p></li>
            <li><a href="#">Full Width</a><p>Text text here</p></li>
            <li><a href="#">Portfolio</a><p>Text text here</p></li>
            <li><a href="#">Gallery</a><p>Text text here</p></li>
            <li><a href="#">Dropdown </a><p>Text text here</p></li>
        </ul>
        <ul class="menu-links">
                <a href="#"><li><div class="ico"><i class="fab fa-linkedin-in"></i></div></li></a>
                <a href="#"><li><div class="ico"></a><i class="fab fa-twitter"></i></div></li></a>
                <a href="#"></a><li><div class="ico"></a><i class="fab fa-pinterest"></i></div></li></a>
                <a href="#"><li><div class="ico"></a><i class="fab fa-google-plus"></i></div></li></a>
                <a href="#"><li><div class="ico"></a><i class="fas fa-rss"></i></div></li></a>
        </ul>
    </nav>

    <section class="home">
        <div class="principal">
            <h1>Majestical</h1>
            <h4>Free PSD Website Template</h4>
                <form action="#">
                    <input type="search" id="search" placeholder="Search Our Website...">
                    <input type="submit" name="submit" id="submit" value="SEARCH">
                </form>
        </div>
        <div class="home-image">
            <img src="bg1.jpg" alt="">
        </div>
    </section>

    
        <section class="homepage" id="homepage">
                <hgroup>
                    <h3>You Are Here</h3> <i class="fas fa-angle-double-right"></i><h3><a href="#">Homepage</a></h3>
                </hgroup>
                <div class="welcome-page">
                    <h1>Welcome Title</h1>
                    <h2>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nemo maiores repellendus facilis ipsa ratione cum quas esse possimus? "</h2>
                </div>
                <div class="comments">
                    <ul class="about">
                        <li class="title">
                            What People Say About Us
                        </li>
                        <li><i class="fas fa-quote-left"></i><h3><span class="nameCEO">Tommy Tanker</span> - CEO</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat accusantium accusamus cupiditate. Ab facilis porro tempora exercitationem, illum quos?</p></li>
                        <li><i class="fas fa-quote-left"></i><h3><span class="nameCEO">Tommy Tanker</span> - CEO</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat accusantium accusamus cupiditate. Ab facilis porro tempora exercitationem, illum quos?</p></li>
                    </ul>
                    <ul class="team">
                        <li class="title">
                            Meet The Team
                        </li>
                        <li>
                            <div class="image image1">
                                
                            </div>
                            <h3><span class="nameCEO">Persons Name Here</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam dolor dolores perferendis porro.</p>
                        </li>
                        <li>
                            <div class="image image2">
        
                            </div>
                            <h3><span class="nameCEO">Persons Name Here</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam dolor dolores perferendis porro.</p>
                            </li>
                    </ul>
                </div>

               <div class="work">
                    <div class="worksub">
                        <h2>Latest Work</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, minus? Magni totam vitae facere earum?</p>
                    </div>
                    <div class="pictures">
                        <div class="box box1"><div class="img-work"><img src="#" alt=""></div>  <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p><br><a href="#">View This Project <i class="fas fa-angle-double-right"></i></a> </div>
                        <div class="box box2"><div class="img-work"><img src="#" alt=""></div> <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p><br><a href="#">View This Project <i class="fas fa-angle-double-right"></i></a> </div>
                        <div class="box box3"><div class="img-work"><img src="#" alt=""></div> <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p><br><a href="#">View This Project <i class="fas fa-angle-double-right"></i></a> </div>
                    </div>
                </div>
        </section>

        <div class="foot"><div class="foot-img"><img src="./twitter-image.png" alt="twitter"></div> <div><h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, fuga maxime! Error. Athd ahshd hd utiu su  </h2></div></div>
        <!--
        <section class="details">
            <div class="wrapper">
                <div class="contact">

                </div>
                <div class="links">
                    <ul>
                        <li><a href="#"> Link Text Here</a></li>
                        <li><a href="#"> Link Text Here</a></li>
                        <li><a href="#"> Link Text Here</a></li>
                        <li><a href="#"> Link Text Here</a></li>
                    </ul>
                </div>
                <div class="about">
                    <h4>Blog Post Title</h4>
                    <p>Posted By Admin on 00.00.000</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quasi molestias numquam consequuntur voluptas!</p>
                    <a href="#">Read More <i class="fal fa-angle-double-right"></i> </a>
                </div>
                <div class="newsletter">
                    <h4>Grab our Newsletter</h4>
                        <form action="#">
                            <input type="text" name="name" id="name" placeholder="Name">        
                            <input type="email" name="name" id="name" placeholder="Email">        
                            <input type="submit" value="SUBMIT">
                        </form>
                </div> 
            </div>
        </section>
        
    
    <footer>
        Copyright &copy; 2013 - All Right Reserved - Domain Name 
    </footer>
-->
</body>
</html>